.gridContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gridSubItem {
    background-color: #efefef;
    padding: 15px 10px;
    box-shadow: 3px 3px 2px #a3a3a3;
}

.gridItem {
    width: 45%;
    margin: 20px 0px;
    padding: 0px 15px;
}

.gridLoading {
    height: 100%;
    widows: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

.gridItemTitle {
    font-weight: bold;
}

.gridItemTitleColor {
    color: #a30e0e;
    font-weight: bold;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}