.homeContainer {
    height: 100vh;
    width: 100vw;
}
.navContainer {
    width: 100%;
    align-items: center;
    display: flex;
    background-color: #666666;
    padding: 10px;
}

.navTitle {
    width: 50%;
    padding: 10px;
    padding-left: 30px;
    color: #ffffff;
    font-size: 18px;
    font-family: "fLucida Console";
}

.navItem {
    padding: 10px;
    color: #ffffff;
    font-size: 17px;
}

body {
    display: block;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}.gridContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gridSubItem {
    background-color: #efefef;
    padding: 15px 10px;
    box-shadow: 3px 3px 2px #a3a3a3;
}

.gridItem {
    width: 45%;
    margin: 20px 0px;
    padding: 0px 15px;
}

.gridLoading {
    height: 100%;
    widows: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

.gridItemTitle {
    font-weight: bold;
}

.gridItemTitleColor {
    color: #a30e0e;
    font-weight: bold;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}.container {
    height: 100vh;
    width: 100vw;
    align-items: center;
    display: flex;
    justify-content: center;
}

.formContainer {
    height: 40%;
    width: 50%;
}

.form {
    height: 100%;
    width: 100%;
    padding: 20px;
    align-content: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.formInput {
    margin: 10px auto;
    display: block;
    width: 70%;
    border: none;
    border-bottom: 1px solid #6d6d6d;
    -webkit-appearance: textfield;
}

.formButton {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 15px auto;
    cursor: pointer;
    width: 70%;
}

textarea, input { outline: none; }